# Track-And-Trigger

application/TrackTrigger/: build.gradle  settings.gradle
application/TrackTrigger/app/: build.gradle  google-services.json
application/TrackTrigger/app/src/androidTest/java/com/example/tracktrigger/: ExampleInstrumentedTest.java
application/TrackTrigger/app/src/main/: AndroidManifest.xml
application/TrackTrigger/app/src/main/java/com/example/tracktrigger/: AddDashboardField.java  AddQuantityField.java  AddToDoListField.java  HomeMakerDashboard.java  KYC.java  MainActivity.java  ModelForDashboard.java  ModelForQuantityDesc.java  ModelForToDoList.java  MyAdapterDashboard.java  MyAdapterQuantityDesc.java  MyAdapterToDoList.java  Quantity_desc_field.java  SignIn.java  SignUp.java  SplashScreen.java  ToDoListActivity.java  TouchHelperQuantityDesc.java  TouchHelperToDoList.java  Update_quantity_desc_field.java  VerifyPhoneNo.java  enter_mobile_otp.java
application/TrackTrigger/app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_delete_24.xml  ic_baseline_share_24.xml
application/TrackTrigger/app/src/main/res/layout/: activity_add_dashboard_field.xml  activity_add_quantity_field.xml  activity_add_to_do_list_field.xml  activity_enter_mobile_otp.xml  activity_home_maker_dashboard.xml  activity_k_y_c.xml  activity_main.xml  activity_quantity_desc_field.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_to_do_list.xml  activity_update_quantity_desc_field.xml  activity_verify_phone_no.xml  dashboard_display.xml  quantity_desc_field_display.xml  to_do_list_display.xml
application/TrackTrigger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
application/TrackTrigger/app/src/test/java/com/example/tracktrigger/: ExampleUnitTest.java
application/TrackTrigger/gradle/wrapper/: gradle-wrapper.properties
