<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignUp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/mobile_organizers" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <EditText
                android:id="@+id/userName"
                style="@style/EditorFieldStyle"
                android:hint="Username"/>
            <EditText
                android:inputType="textPassword"
                android:id="@+id/password"
                style="@style/EditorFieldStyle"
                android:hint="Password"/>
            <EditText
                android:inputType="phone"
                android:id="@+id/phoneNo"
                style="@style/EditorFieldStyle"
                android:hint="Phone Number"/>
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/gmail"
                style="@style/EditorFieldStyle"
                android:hint="Gmail-Id"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="104dp"
                android:gravity="center"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Profession"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <Spinner
                android:id="@+id/Profession"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_width="258dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <Button
            android:id="@+id/signUpbutton"
            android:onClick="registerUser"
            style="@style/ButtonStyle"
            android:text="Sign Up"/>
    </LinearLayout>
</ScrollView>